KeplersLaws/KeplersLaws/MainWindow.xaml

<Window x:Class="KeplersLaws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeplersLaws"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="cnvViewer" Grid.Column="0" Grid.Row="0" Background="Aquamarine"/>
            <Grid x:Name="grdControls" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="pnlEccentricityControl" Grid.Row="1" Grid.Column="0" Background="BlanchedAlmond">
                    <Label Content="Eccentricity" Width="Auto" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="sldEccentricity" Maximum="0.99" Minimum="0" TickFrequency="0.1" TickPlacement="TopLeft"/>
                    <Label Content="{Binding Value, ElementName=sldEccentricity}" Width="Auto" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="pnlSMAControl" Grid.Row="1" Grid.Column="1" Background="CadetBlue">
                    <Label Content="Semi-Major Axis" Width="Auto" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="sldSMA" Minimum="0" Maximum="100000" TickPlacement="TopLeft"/>
                    <Label Content="{Binding Value, ElementName=sldSMA}" Width="Auto" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="pnlArgofPeControl" Grid.Row="1" Grid.Column="2" Background="CadetBlue">
                    <Label Content="Argument of Periapsis" Width="Auto" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="sldArgofPe" Minimum="0" Maximum="360" TickFrequency="0.1" TickPlacement="TopLeft"/>
                    <Label Content="{Binding Value, ElementName=sldArgofPe}" Width="Auto" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </Grid>
            
            <StackPanel x:Name="pnlReadouts" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="Cyan">
                
            </StackPanel>

        </Grid>
    </Grid>
</Window>
